apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-app
spec:
  selector:
    matchLabels:
      run: default-app
  replicas: 2
  template:
    metadata:
      labels:
        run: default-app
    spec:
      containers:
      - name: default-app
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
