apiVersion: v1
kind: Service
metadata:
  name: rainfall-service
  labels:
    run: rainfall-service
spec:
  ports:
  - nodePort: 30050
    port: 5000
    targetPort: 5000
    protocol: TCP
  type: NodePort
  selector:
    run: rainfall-app
